
spring.redis.database=0
spring.redis.host=127.0.0.1
#redis\u670D\u52A1\u5668\u5BC6\u7801
#spring.redis.password=darmayredis
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.redis.port=6379
